{
	"pageSetup": { 
		"size":"A4",
		"margin-top": "1cm",
		"margin-bottom": "2cm",
		"margin-left":"2cm",
		"margin-right":"2cm"
	},
	"styles": [
		["bodytext", {
            "alignment":"TA_LEFT"
        }],
		["code", {
            "fontSize":"8"
        }],
		["bullet-list", {
            "spaceAfter": 10
        }],
		["image", {
            "spaceBefore": 10,
            "spaceAfter": 15
        }],
		["footertable", {
			"commands": [
				[ "VALIGN", [ 0, 0 ], [ -1, -1 ], "TOP" ]
			]
		}],
		["rightalign" , {
			"parent": "bodytext",
			"alignment": "TA_RIGHT"
		}]
	]
}
